{
  "name": "<package-name>",
  "version": "<package-version>",
  "description": "<package-description>",
  "author": "<package-author>",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx}\"",
    "test:unit": "vitest",
    "test:integration": "cypress run --e2e",
    "test:integration:ui": "cypress open",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "5.0.0-alpha.132",
    "@mui/material": "^5.13.3",
    "@tanstack/react-query": "^4.29.12",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.0",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "cypress": "^12.14.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "typescript": "5.0.4",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.32.0"
  }
}
